/*
 * MiniType.g4 — grammar for the MiniType language (course project).
 *
 * MiniType is a small C-like language used to demonstrate TYPE CHECKING via a
 * Syntax-Directed Definition (SDD).  This file is the front end of the course
 * pipeline:   Source --(lexer)--> Tokens --(parser)--> parse tree.
 *
 * The parser is generated by ANTLR4 (ALL(*) / adaptive-LL).  Every PARSER rule
 * alternative is given a "# Label" so that ANTLR emits one visitor method per
 * production — the type checker (TypeChecker.java) then provides exactly one
 * method per rule, which IS the semantic action `{ ... }` of the course's SDD.
 *
 * Operator precedence is encoded by the ORDER of the left-recursive `expr`
 * alternatives (highest precedence first), which ANTLR4 resolves automatically.
 */
grammar MiniType;

// ===========================================================================
//  PARSER RULES
// ===========================================================================

// A program is a sequence of top-level declarations: structs, functions, globals.
program     : topDecl* EOF ;

topDecl     : structDecl
            | funcDecl
            | varDecl
            ;

// struct Point { int x; int y; };
structDecl  : 'struct' ID '{' fieldDecl+ '}' ';' ;
fieldDecl   : type ID arraySuffix? ';' ;

// int f(int a, double b) { ... }      (return type, name, params, body)
funcDecl    : type ID '(' paramList? ')' block ;
paramList   : param (',' param)* ;
param       : type ID arraySuffix? ;

// int x;   int a[10];   int* p;   int y = 1+2;
varDecl     : type ID arraySuffix? ('=' expr)? ';' ;

// A type is a base/struct name followed by zero or more pointer stars.
// Array-ness is expressed by the [N] suffix on a declaration (see arraySuffix),
// matching the course rule  D -> T id [num] ;  =>  Array(T).
type        : typeName star* ;
typeName    : 'int' | 'double' | 'char' | 'bool' | 'void' | ID ;
star        : '*' ;
arraySuffix : '[' INT_LIT ']' ;

// Casts only target base types, e.g. (int)e — this keeps `(int)x` (a cast)
// unambiguous from `(x)` (a parenthesised expression).
baseType    : 'int' | 'double' | 'char' | 'bool' ;

block       : '{' stmt* '}' ;

stmt        : varDecl                                   # DeclStmt
            | block                                     # BlockStmt
            | 'if' '(' expr ')' stmt ('else' stmt)?     # IfStmt
            | 'while' '(' expr ')' stmt                 # WhileStmt
            | 'return' expr? ';'                        # ReturnStmt
            | expr '=' expr ';'                         # AssignStmt
            | expr ';'                                  # ExprStmt
            ;

// Expression grammar.  Alternatives are ordered HIGH precedence -> LOW.
expr        : expr '(' argList? ')'                     # Call      // f(args)        postfix
            | expr '[' expr ']'                         # Index     // a[i]           postfix
            | expr '.' ID                               # Field     // p.x            postfix
            | op=('!'|'-'|'*'|'&') expr                 # Unary     // !b -n *p &x    prefix
            | '(' baseType ')' expr                     # Cast      // (int)e
            | expr op=('*'|'/'|'%') expr                # MulDiv
            | expr op=('+'|'-') expr                    # AddSub
            | expr op=('<'|'<='|'>'|'>=') expr          # Rel
            | expr op=('=='|'!=') expr                  # Eq
            | expr '&&' expr                            # And
            | expr '||' expr                            # Or
            | INT_LIT                                   # IntLit
            | DOUBLE_LIT                                # DoubleLit
            | CHAR_LIT                                  # CharLit
            | ('true'|'false')                          # BoolLit
            | ID                                        # Ident
            | '(' expr ')'                              # Paren
            ;

argList     : expr (',' expr)* ;

// ===========================================================================
//  LEXER RULES
// ===========================================================================
// (Keywords such as 'int', 'if', 'true' are written as string literals in the
//  parser rules above; ANTLR creates implicit tokens for them and matches them
//  before ID, so they are reserved words.)

DOUBLE_LIT  : [0-9]+ '.' [0-9]+ ;          // 3.14   (maximal munch beats INT_LIT)
INT_LIT     : [0-9]+ ;                      // 42
CHAR_LIT    : '\'' ( ~['\\\r\n] | '\\' . ) '\'' ;   // 'a'  '\n'
ID          : [a-zA-Z_] [a-zA-Z_0-9]* ;     // identifiers / type names

LINE_COMMENT  : '//' ~[\r\n]*       -> skip ;
BLOCK_COMMENT : '/*' .*? '*/'       -> skip ;
WS            : [ \t\r\n]+          -> skip ;
